<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tiS-JQ-W1r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5CG-tS-L9P">
            <objects>
                <navigationController id="tiS-JQ-W1r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bap-8g-gbF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="gXl-p4-XKt" kind="relationship" relationship="rootViewController" id="ZD2-mt-tw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mko-e5-y6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="441"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TeO-4L-zJZ">
            <objects>
                <viewController id="gXl-p4-XKt" customClass="ViewController" customModule="John_Lewis_Advert_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5R-wZ-E2e"/>
                        <viewControllerLayoutGuide type="bottom" id="Yoi-AP-kr9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UtU-DU-U3o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izn-mn-XZI">
                                <rect key="frame" x="20" y="89" width="560" height="20.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="453" id="K4T-Nv-2iY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaX-h4-k6N">
                                <rect key="frame" x="247" y="550" width="106" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M4S-Hc-Jpm"/>
                                    <constraint firstAttribute="width" constant="106" id="O8w-84-s7v"/>
                                </constraints>
                                <state key="normal" title="New Idea"/>
                                <connections>
                                    <action selector="newIdeaButtonTouchUpInside:" destination="gXl-p4-XKt" eventType="touchUpInside" id="bIg-Xn-nU4"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="izn-mn-XZI" secondAttribute="leading" id="2bQ-Io-pSG"/>
                            <constraint firstItem="Yoi-AP-kr9" firstAttribute="top" secondItem="xaX-h4-k6N" secondAttribute="bottom" constant="20" id="URL-Uc-2dD"/>
                            <constraint firstItem="izn-mn-XZI" firstAttribute="top" secondItem="g5R-wZ-E2e" secondAttribute="bottom" constant="25" id="fqq-03-S6w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="izn-mn-XZI" secondAttribute="trailing" id="m3H-ve-OWl"/>
                            <constraint firstItem="xaX-h4-k6N" firstAttribute="centerX" secondItem="UtU-DU-U3o" secondAttribute="centerX" id="rFK-4r-W92"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vtw-pV-SIM"/>
                    <connections>
                        <outlet property="mainLabel" destination="izn-mn-XZI" id="KWz-Au-Ndv"/>
                        <outlet property="newIdeaButton" destination="xaX-h4-k6N" id="A0V-Db-xU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mr9-32-zlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="441"/>
        </scene>
    </scenes>
</document>
